# helloretrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/solita/helloretrofit/: ApplicationTest.java  DaggerRule.java
app/src/androidTest/java/fi/solita/helloretrofit/dependency/: TestAppComponent.java  TestAppModule.java  TestNetworkModule.java
app/src/androidTest/java/fi/solita/helloretrofit/views/items/: DetailActivityViewTest.java  ItemsActivityViewTest.java  RecordedItemsActivityViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/solita/helloretrofit/: MVPApplication.java  MVPView.java  Presenter.java
app/src/main/java/fi/solita/helloretrofit/data/: DataManager.java
app/src/main/java/fi/solita/helloretrofit/data/network/: BackendRestClient.java  BackendRestService.java
app/src/main/java/fi/solita/helloretrofit/dependency/application/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/fi/solita/helloretrofit/dependency/items/: ItemsActivityComponent.java  ItemsActivityModule.java  ItemsActivityScope.java
app/src/main/java/fi/solita/helloretrofit/models/items/: Blob.java  BlobHolder.java  Item.java  ItemHolder.java
app/src/main/java/fi/solita/helloretrofit/presenters/items/: ItemsActivityPresenter.java
app/src/main/java/fi/solita/helloretrofit/utils/: IntentUtils.java
app/src/main/java/fi/solita/helloretrofit/views/items/: DetailActivityView.java  DetailFragmentView.java  DetailViewPagerAdapter.java  ItemsActivityView.java  ItemsMVPView.java  ItemsRecyclerViewAdapter.java  RecyclerViewItemClickListener.java
app/src/main/res/layout/: activity_detail_activity_view.xml  activity_main.xml  fragment_detail_fragment_view.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/solita/helloretrofit/: ExampleUnitTest.java
app/src/test/java/fi/solita/helloretrofit/models/: BackendRestClientTest.java  DataManagerTest.java
app/src/test/java/fi/solita/helloretrofit/presenters/: ItemsActivityPresenterTest.java
app/src/test/java/fi/solita/helloretrofit/utils/: ExceptionUtils.java  RxSchedulersOverrideRule.java
app/src/testShared/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
